<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.2"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="分布式锁/分布式事务的研究报告" /><meta name="author" content="Gengxin Li" /><meta property="og:locale" content="en_US" /><meta name="description" content="  成功换了一个后端的工作,开始的第一个任务就是熟悉下分布式锁和分布式事务的实现方案,然后写一份调研报告,这里简单记录下." /><meta property="og:description" content="  成功换了一个后端的工作,开始的第一个任务就是熟悉下分布式锁和分布式事务的实现方案,然后写一份调研报告,这里简单记录下." /><link rel="canonical" href="/posts/distribution-lock-solution-inverstigate/" /><meta property="og:url" content="/posts/distribution-lock-solution-inverstigate/" /><meta property="og:site_name" content="Ligengxin’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-12-07T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="分布式锁/分布式事务的研究报告" /><meta name="twitter:site" content="@Ligengxin1" /><meta name="twitter:creator" content="@Gengxin Li" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"  成功换了一个后端的工作,开始的第一个任务就是熟悉下分布式锁和分布式事务的实现方案,然后写一份调研报告,这里简单记录下.","url":"/posts/distribution-lock-solution-inverstigate/","@type":"BlogPosting","headline":"分布式锁/分布式事务的研究报告","dateModified":"2021-12-07T00:00:00+08:00","datePublished":"2021-12-07T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/distribution-lock-solution-inverstigate/"},"author":{"@type":"Person","name":"Gengxin Li"},"@context":"https://schema.org"}</script><title>分布式锁/分布式事务的研究报告 | Ligengxin's Blog</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-ZPEXTB9VTS"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-ZPEXTB9VTS'); }); </script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZPEXTB9VTS"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-ZPEXTB9VTS'); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://avatars3.githubusercontent.com/u/46650314?s=460&u=fe0b26243b450e677f5b3bc9c97c6c5c2d9a81a4&v=4" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Ligengxin's Blog</a></div><div class="site-subtitle font-italic">Be a programmer Don't be a CRUDer</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tabs/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT ME</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/Ligengxin96" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/Ligengxin1" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['ligengxin96','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); toggle.setDark(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>分布式锁/分布式事务的研究报告</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>分布式锁/分布式事务的研究报告</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Dec 7, 2021, 12:00 AM +0800" > Dec 7 <i class="unloaded">2021-12-07T00:00:00+08:00</i> </span> by <span class="author"> Gengxin Li </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2189 words">12 min</span></div></div><div class="post-content"><p>  成功换了一个后端的工作,开始的第一个任务就是熟悉下分布式锁和分布式事务的实现方案,然后写一份调研报告,这里简单记录下.</p><h3 id="1-分布式锁分布式事务概念">1. 分布式锁/分布式事务概念</h3><ol><li>分布式锁 只要的应用场景是在集群模式的多个相同服务,可能会部署在不同机器上,解决进程间安全问题,防止多进程同时操作一个变量或者数据库.<strong>解决的是多进程的并发问题</strong>.<li>分布式事务 解决一个联动操作,比如一个商品的买卖分为:<ul><li>添加商品到购物车<li>修改商品库存减1 此时购物车服务和商品库存服务可能部署在两台机器,这时候需要保证对两个服务的操作都全部成功或者全部回退.<strong>解决的是组合服务的数据操作的一致性问题</strong>.</ul></ol><p>   By the way：node.js 分布式事务并没有很成熟的框架(java 可以使用 Seata),推荐办法是 <strong>design first</strong>. 把需要事务的微服务聚合成一个单机服务,使用数据库的本地事务.因为不论任何一种分布式事务方案都会极大的增加系统的复杂度,这样的成本实在是太高了,不要因为追求某些设计,而引入不必要的成本和复杂度.</p><h3 id="2-我们当前面临的问题">2. 我们当前面临的问题</h3><p>  因为目前工作是做一个交易平台,所以老板给出了一个很具体很典型的问题就是: 处于两个节点的服务在操作同一条数据,比如多个节点机器对同一个用户的余额这条数据操作不同的流程(转账和取钱),就有可能会后者的数据覆盖前者写入的数据,造成错误.</p><h3 id="3-解决方案">3. 解决方案</h3><p>  上面我们面临的问题很明显是一个多进程间的并发问题,所以我们需要加上分布式锁.下面是常见的分布式锁的实现方案</p><ul><li>DB lock<ul><li>Share Lock 共享锁,正在写入数据但是允许读取该数据<li>Exclusive Lock 排他锁(悲观锁),独占该数据,不允许读写(issue: 如果该select 语句添加了where 条件的话 会锁住一堆数据,如果表是自增id,where 条件是 id 大于某值 会导致插入操作失败.而且存在死锁问题)<li>Versioning Optimistic Lock 版本锁(乐观锁), 任意进程可读写数据,但是只允许修改自己读取到的版本的数据,如果当前数据库中版本和读取的不一样那么我们就进行 redo (issue: 业务代码相对复杂)</ul></ul><div align="center"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2021/12-07/12-07-1.png" /><div align="center"> DB lock</div></div><ul><li>基于 Zookeeper 实现</ul><p>  在 Zookeeper 中创建一个节点 locknode,当 client 请求来了之后,在locknode 下创建一个临时节点(序列递增).然后判断自己的节点在所有子节点中是不是最小编号的节点.如果是则获取锁,如果不是则等待并监听前一个节点状态.当 client 需要释放锁的时候,删除自己创建的节点.此时后一个节点发现上一个节点已经被删除了,那么就在次判断自己是否是最小编号的节点.</p><div align="center"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2021/12-07/12-07-2.png" /><div align="center"> 基于 Zookeeper 实现</div></div><ul><li>基于 Redis 实现 (最常用的方法)</ul><p>   在 redis 中添加一条记录作为锁,创建这个记录的 client 才能访问资源, 创建失败的就进入等待在一段时间后再去请求.解锁的话需要运行 lua 脚本解锁.</p><p>Redlock 算法解释</p><ul><li>Client 获取当前时间(ms级别)<li>Client 对集群内所有的 redis 进行顺序的上锁操作<li>如果半数以上的 redis 节点上锁成功并且 上锁花费的时间小于锁的过期时间则上锁成功<li>为了确保所有节点的过期时间一致,每个节点锁的实际有效时间是 设置的有效时间减去花费的时间<li>如果上锁失败了,所有节点都解锁</ul><div align="center"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2021/12-07/12-07-3.png" /><div align="center"> 基于 Redis 实现</div></div><p>Redlock 算法存在的问题,下面三个情况都会导致多个 client 获取到同一把锁</p><ul><li>由于系统时间服务器引发的时间跳越问题(这个是处于可控范围)<li>Client1 拿到了锁,然后 client1 由于GC挂起,在这期间锁过期,然后 client2 拿到了锁.然后 client1 GC 完毕修改了数据,最后 client2 也修改了数据.最终导致 client1 的操作被覆盖.<li>网络延迟问题,C 这个 redis 节点等锁过期了才返回ok 给 client1,在这之前 client2已经拿到了锁.</ul><div align="center"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2021/12-07/12-07-4.png" /><div align="center"> Redlock 存在的问题</div></div><p>Redlock 算法问题的解决办法. Redis 返回一个 lock的版本号 token 类似于DB 版本号乐观锁</p><div align="center"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2021/12-07/12-07-5.png" /><div align="center"> Redlock 问题解决办法</div></div><h3 id="4-方案总结">4. 方案总结</h3><div class="table-wrapper"><table><thead><tr><th>分布式锁<th>优点<th>缺点<tbody><tr><td>数据库锁(乐观锁)<td>不需要维护额外的第三方中间件,性能较好<td>实现起来较为繁琐,业务代码复杂.对比缓存来说性能较低.对于高并发的场景并不是很适合<tr><td>Zookeeper<td>可以不需要关心锁超时时间,获取锁会按照加锁的顺序,所以其是公平锁.<td>对于高可用需要利用集群来保证,需要额外维护,增加维护成本,性能相对数据库锁更差点<tr><td>Redis<td>性能最好,有 node.js 可用的 redlock 第三方库 <a href="github.com/mike-marcacci/node-redlock">github.com/mike-marcacci/node-redlock</a><td>对于高可用需要利用集群来保证,需要额外维护,增加维护成本, 存在上文列出的问题,而且还需要考虑锁超时问题.</table></div><h3 id="5-ref">5. Ref</h3><ol><li><a href="https://www.youtube.com/watch?v=vFW1U1vimVs">技术分享：Distributed Lock Manager (陈皓)</a><li><a href="https://github.com/javagrowing/JGrowing/blob/master/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%86%8D%E6%9C%89%E4%BA%BA%E9%97%AE%E4%BD%A0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%EF%BC%8C%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E6%89%94%E7%BB%99%E4%BB%96.md">GitHub文章</a><li><a href="http://www.4k8k.xyz/article/smartbetter/53535435">个人博客文章</a><li><a href="https://zhuanlan.zhihu.com/p/93460690">知乎文章</a></ol><h3 id="6-代码附录">6. 代码附录</h3><p>1.单 Redis 实例分布式锁实现</p><div class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">Redis</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">ioredis</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">redis</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Redis</span><span class="p">(</span><span class="mi">6379</span><span class="p">,</span> <span class="dl">"</span><span class="s2">127.0.0.1</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">uuidv1</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">uuid/v1</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">sleep</span><span class="p">(</span><span class="nx">time</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">resolve</span><span class="p">();</span>
        <span class="p">},</span> <span class="nx">time</span> <span class="o">||</span> <span class="mi">1000</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">RedisLock</span> <span class="p">{</span>
    <span class="cm">/**
     * 初始化 RedisLock
     * @param {*} client 
     * @param {*} options 
     */</span>
    <span class="kd">constructor</span> <span class="p">(</span><span class="nx">client</span><span class="p">,</span> <span class="nx">options</span><span class="o">=</span><span class="p">{})</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">client</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">'</span><span class="s1">client 不存在</span><span class="dl">'</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">client</span><span class="p">.</span><span class="nx">status</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">connecting</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">'</span><span class="s1">client 未正常链接</span><span class="dl">'</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">lockLeaseTime</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">lockLeaseTime</span> <span class="o">||</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// 默认锁过期时间 2 秒</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">lockTimeout</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">lockTimeout</span> <span class="o">||</span> <span class="mi">5</span><span class="p">;</span> <span class="c1">// 默认锁超时时间 5 秒</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">expiryMode</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">expiryMode</span> <span class="o">||</span> <span class="dl">'</span><span class="s1">EX</span><span class="dl">'</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">setMode</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">setMode</span> <span class="o">||</span> <span class="dl">'</span><span class="s1">NX</span><span class="dl">'</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">client</span> <span class="o">=</span> <span class="nx">client</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="cm">/**
     * 上锁
     * @param {*} key 
     * @param {*} val 
     * @param {*} expire 
     */</span>
    <span class="k">async</span> <span class="nx">lock</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">val</span><span class="p">,</span> <span class="nx">expire</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">start</span> <span class="o">=</span> <span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">();</span>
        <span class="kd">const</span> <span class="nb">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>

        <span class="k">return</span> <span class="p">(</span><span class="k">async</span> <span class="kd">function</span> <span class="nx">intranetLock</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">try</span> <span class="p">{</span>
                <span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="k">await</span> <span class="nb">self</span><span class="p">.</span><span class="nx">client</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">val</span><span class="p">,</span> <span class="nb">self</span><span class="p">.</span><span class="nx">expiryMode</span><span class="p">,</span> <span class="nx">expire</span> <span class="o">||</span> <span class="nb">self</span><span class="p">.</span><span class="nx">lockLeaseTime</span><span class="p">,</span> <span class="nb">self</span><span class="p">.</span><span class="nx">setMode</span><span class="p">);</span>
        
                <span class="c1">// 上锁成功</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">result</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">OK</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">key</span><span class="p">}</span><span class="s2"> </span><span class="p">${</span><span class="nx">val</span><span class="p">}</span><span class="s2"> 上锁成功`</span><span class="p">);</span>
                    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="c1">// 锁超时</span>
                <span class="k">if</span> <span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">((</span><span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">()</span> <span class="o">-</span> <span class="nx">start</span><span class="p">)</span> <span class="o">/</span> <span class="mi">1000</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">self</span><span class="p">.</span><span class="nx">lockTimeout</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">key</span><span class="p">}</span><span class="s2"> </span><span class="p">${</span><span class="nx">val</span><span class="p">}</span><span class="s2"> 上锁重试超时结束`</span><span class="p">);</span>
                    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="c1">// 循环等待重试</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">key</span><span class="p">}</span><span class="s2"> </span><span class="p">${</span><span class="nx">val</span><span class="p">}</span><span class="s2"> 等待重试`</span><span class="p">);</span>
                <span class="k">await</span> <span class="nx">sleep</span><span class="p">(</span><span class="mi">3000</span><span class="p">);</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">key</span><span class="p">}</span><span class="s2"> </span><span class="p">${</span><span class="nx">val</span><span class="p">}</span><span class="s2"> 开始重试`</span><span class="p">);</span>

                <span class="k">return</span> <span class="nx">intranetLock</span><span class="p">();</span>
            <span class="p">}</span> <span class="k">catch</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">})();</span>
    <span class="p">}</span>

    <span class="cm">/**
     * 释放锁
     * @param {*} key 
     * @param {*} val 
     */</span>
    <span class="k">async</span> <span class="nx">unLock</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">val</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nb">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
        <span class="kd">const</span> <span class="nx">script</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">if redis.call('get',KEYS[1]) == ARGV[1] then</span><span class="dl">"</span> <span class="o">+</span>
        <span class="dl">"</span><span class="s2">   return redis.call('del',KEYS[1]) </span><span class="dl">"</span> <span class="o">+</span>
        <span class="dl">"</span><span class="s2">else</span><span class="dl">"</span> <span class="o">+</span>
        <span class="dl">"</span><span class="s2">   return 0 </span><span class="dl">"</span> <span class="o">+</span>
        <span class="dl">"</span><span class="s2">end</span><span class="dl">"</span><span class="p">;</span>

        <span class="k">try</span> <span class="p">{</span>
            <span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="k">await</span> <span class="nb">self</span><span class="p">.</span><span class="nx">client</span><span class="p">.</span><span class="nb">eval</span><span class="p">(</span><span class="nx">script</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">val</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="nx">result</span> <span class="o">===</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
            <span class="p">}</span>
            
            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">catch</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">redisLock</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">RedisLock</span><span class="p">(</span><span class="nx">redis</span><span class="p">);</span>

<span class="k">async</span> <span class="kd">function</span> <span class="nx">test</span><span class="p">(</span><span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">try</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">id</span> <span class="o">=</span> <span class="nx">uuidv1</span><span class="p">();</span>
        <span class="k">await</span> <span class="nx">redisLock</span><span class="p">.</span><span class="nx">lock</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">id</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>
        <span class="k">await</span> <span class="nx">sleep</span><span class="p">(</span><span class="mi">3000</span><span class="p">);</span>
        
        <span class="kd">const</span> <span class="nx">unLock</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">redisLock</span><span class="p">.</span><span class="nx">unLock</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">id</span><span class="p">);</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">unLock: </span><span class="dl">'</span><span class="p">,</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">id</span><span class="p">,</span> <span class="nx">unLock</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">上锁失败</span><span class="dl">'</span><span class="p">,</span> <span class="nx">err</span><span class="p">);</span>
    <span class="p">}</span>  
<span class="p">}</span>

<span class="nx">test</span><span class="p">(</span><span class="dl">'</span><span class="s1">name1</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">test</span><span class="p">(</span><span class="dl">'</span><span class="s1">name1</span><span class="dl">'</span><span class="p">);</span>
</pre></table></code></div></div><p>2.Redis 集群分布式锁实现</p><div class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">Redis</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">ioredis</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">client1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Redis</span><span class="p">(</span><span class="mi">6379</span><span class="p">,</span> <span class="dl">"</span><span class="s2">127.0.0.1</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">Redlock</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">redlock</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// 多个 Redis 实例</span>
<span class="kd">const</span> <span class="nx">redlock</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Redlock</span><span class="p">(</span>
    <span class="p">[</span><span class="k">new</span> <span class="nx">Redis</span><span class="p">(</span><span class="mi">6379</span><span class="p">,</span> <span class="dl">"</span><span class="s2">127.0.0.1</span><span class="dl">"</span><span class="p">),</span> <span class="k">new</span> <span class="nx">Redis</span><span class="p">(</span><span class="mi">6379</span><span class="p">,</span> <span class="dl">"</span><span class="s2">127.0.0.2</span><span class="dl">"</span><span class="p">),</span> <span class="k">new</span> <span class="nx">Redis</span><span class="p">(</span><span class="mi">6379</span><span class="p">,</span> <span class="dl">"</span><span class="s2">127.0.0.3</span><span class="dl">"</span><span class="p">)],</span>
<span class="p">)</span>

<span class="k">async</span> <span class="kd">function</span> <span class="nx">test</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">ttl</span><span class="p">,</span> <span class="nx">client</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">try</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">lock</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">redlock</span><span class="p">.</span><span class="nx">lock</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">ttl</span><span class="p">);</span>

        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">client</span><span class="p">,</span> <span class="nx">lock</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
        <span class="c1">// do something ...</span>

        <span class="c1">// return lock.unlock();</span>
    <span class="p">}</span> <span class="k">catch</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">client</span><span class="p">,</span> <span class="nx">err</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">test</span><span class="p">(</span><span class="dl">'</span><span class="s1">name1</span><span class="dl">'</span><span class="p">,</span> <span class="mi">10000</span><span class="p">,</span> <span class="dl">'</span><span class="s1">client1</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">test</span><span class="p">(</span><span class="dl">'</span><span class="s1">name1</span><span class="dl">'</span><span class="p">,</span> <span class="mi">10000</span><span class="p">,</span> <span class="dl">'</span><span class="s1">client2</span><span class="dl">'</span><span class="p">);</span>

</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/technology/'>Technology</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/node-js/" class="post-tag no-text-decoration" >Node.js</a> <a href="/tags/redis/" class="post-tag no-text-decoration" >Redis</a> <a href="/tags/zookeeper/" class="post-tag no-text-decoration" >Zookeeper</a> <a href="/tags/database/" class="post-tag no-text-decoration" >Database</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=分布式锁/分布式事务的研究报告 - Ligengxin's Blog&url=/posts/distribution-lock-solution-inverstigate/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=分布式锁/分布式事务的研究报告 - Ligengxin's Blog&u=/posts/distribution-lock-solution-inverstigate/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=分布式锁/分布式事务的研究报告 - Ligengxin's Blog&url=/posts/distribution-lock-solution-inverstigate/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/react-js/">React.js</a> <a class="post-tag" href="/tags/sql-server/">SQL Server</a> <a class="post-tag" href="/tags/transact-sql/">Transact-SQL</a> <a class="post-tag" href="/tags/node-js/">Node.js</a> <a class="post-tag" href="/tags/ant-design/">Ant Design</a> <a class="post-tag" href="/tags/azure/">Azure</a> <a class="post-tag" href="/tags/docker/">Docker</a> <a class="post-tag" href="/tags/dokcer/">Dokcer</a> <a class="post-tag" href="/tags/frp/">FRP</a> <a class="post-tag" href="/tags/huawei-cloud/">HUAWEI Cloud</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/nodejs-gc/"><div class="card-body"> <span class="timeago small" > Jun 8 <i class="unloaded">2021-06-08T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>浅谈Node.js的垃圾回收机制</h3><div class="text-muted small"><p>   总结下关于 Node 的 GC 的理解.众所周知, Node 是构建在 V8 引擎之上, Node 和 Chrome 架构如图1-1所示 (webKit: 布局引擎, libuv: 多平台兼容组件).而 V8 引擎可以说是 JS 的一个虚拟机.就像 JAVA 虚拟机一样,也是通过垃圾回收机制来进行内存管理的. 图1-1 Chrome 和 Node 的组件   在 V8 中,所有的 ...</p></div></div></a></div><div class="card"> <a href="/posts/first-time-node.js-concurrent/"><div class="card-body"> <span class="timeago small" > Aug 3, 2020 <i class="unloaded">2020-08-03T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>初识node.js并发</h3><div class="text-muted small"><p>   最近的一个任务的部分内容是需要去读取多个文件中的数据(10个文件,平均每个文件250,000行数据,一共2500,000行数据),然后将这些数据作为payload发送给一个服务器. 发现的问题   开始的时候还以为很简单,不就是读取文件数据然后用fetch或者axios把数据发送给服务器吗?但是当我代码写好后,发现了一个很严重的问题.因为每一次发送请求都需要1s左右,也就是说发送完全部...</p></div></div></a></div><div class="card"> <a href="/posts/regex-dictionary/"><div class="card-body"> <span class="timeago small" > Jul 2, 2019 <i class="unloaded">2019-07-02T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>使用过的正则</h3><div class="text-muted small"><p> 记录下工作中用到的或者其他常用的正则 // =&gt; reg(正则表达式), value(需要检测的值) /reg/.test(value) // 获取字符串中的数字存入数组 /\d+/g // 整个字符串是存数字 ^\d+$ // 获取字符串中的数字部分 const num = value.replace(/[^0-9]/ig, ''); // 获取字符串中的字母部分 con...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/magic-network-trojan/" class="btn btn-outline-primary"><p>使用 Trojan 进行科学上网</p></a> <span class="btn btn-outline-primary disabled"><p>-</p></span></div><div id="gitalk-container"> <script> const gitalk = new Gitalk({ clientID: 'ef43f800a04cc65684b8', clientSecret: '60713915b72af48819c6e0389766198a7410ee48', repo: 'Blog', owner: 'Ligengxin96', admin: ['Ligengxin96'], id: location.pathname, distractionFreeMode: false }); gitalk.render('gitalk-container') </script></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/Ligengxin1">Gengxin Li</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/react-js/">React.js</a> <a class="post-tag" href="/tags/sql-server/">SQL Server</a> <a class="post-tag" href="/tags/transact-sql/">Transact SQL</a> <a class="post-tag" href="/tags/node-js/">Node.js</a> <a class="post-tag" href="/tags/ant-design/">Ant Design</a> <a class="post-tag" href="/tags/azure/">Azure</a> <a class="post-tag" href="/tags/docker/">Docker</a> <a class="post-tag" href="/tags/dokcer/">Dokcer</a> <a class="post-tag" href="/tags/frp/">FRP</a> <a class="post-tag" href="/tags/huawei-cloud/">HUAWEI Cloud</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
