<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.2"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="React diff算法分析和理解" /><meta name="author" content="Gengxin Li" /><meta property="og:locale" content="en_US" /><meta name="description" content="  距离上次研究 React 工作原理以及有一段时间了,最近又在忙着看小程序方面的东西.忙里偷闲来继续回顾下以前看的 React diff 算法方面的知识." /><meta property="og:description" content="  距离上次研究 React 工作原理以及有一段时间了,最近又在忙着看小程序方面的东西.忙里偷闲来继续回顾下以前看的 React diff 算法方面的知识." /><link rel="canonical" href="/posts/how-does-react-diff-algorithm-work/" /><meta property="og:url" content="/posts/how-does-react-diff-algorithm-work/" /><meta property="og:site_name" content="Ligengxin’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-03-15T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="React diff算法分析和理解" /><meta name="twitter:site" content="@Ligengxin1" /><meta name="twitter:creator" content="@Gengxin Li" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Gengxin Li"},"description":"  距离上次研究 React 工作原理以及有一段时间了,最近又在忙着看小程序方面的东西.忙里偷闲来继续回顾下以前看的 React diff 算法方面的知识.","url":"/posts/how-does-react-diff-algorithm-work/","@type":"BlogPosting","headline":"React diff算法分析和理解","dateModified":"2021-03-15T00:00:00+08:00","datePublished":"2021-03-15T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/how-does-react-diff-algorithm-work/"},"@context":"https://schema.org"}</script><title>React diff算法分析和理解 | Ligengxin's Blog</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-ZPEXTB9VTS"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-ZPEXTB9VTS'); }); </script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZPEXTB9VTS"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-ZPEXTB9VTS'); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://avatars3.githubusercontent.com/u/46650314?s=460&u=fe0b26243b450e677f5b3bc9c97c6c5c2d9a81a4&v=4" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Ligengxin's Blog</a></div><div class="site-subtitle font-italic">Be a programmer Don't be a CRUDer</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tabs/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT ME</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/Ligengxin96" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/Ligengxin1" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['ligengxin96','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); toggle.setDark(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>React diff算法分析和理解</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>React diff算法分析和理解</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Mar 15, 2021, 12:00 AM +0800" > Mar 15, 2021 <i class="unloaded">2021-03-15T00:00:00+08:00</i> </span> by <span class="author"> Gengxin Li </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="5125 words">28 min</span></div></div><div class="post-content"><p>  距离上次研究 React 工作原理以及有一段时间了,最近又在忙着看小程序方面的东西.忙里偷闲来继续回顾下以前看的 React diff 算法方面的知识.</p><h2 id="1-传统的-diff-算法">1. 传统的 diff 算法</h2><p>  传统的 diff 算法的通过循环递归来比对节点的,这里时间复杂度是 O(n^2) 于此同时还需要对 diff 的节点做修改的操作这里的话是 O(n)的时间复杂度,结合到一起就变成了 O(n^3)的时间复杂度.这样的时间复杂度是不能容忍的.因为在你浏览页面的时候如果 1s 内呈现不了内容人就会觉得这个页面卡顿.而 React 中的 diff 算法却能做到只有 O(n)的时间复杂度.</p><h2 id="2-react-的-diff-算法">2. React 的 diff 算法</h2><p>  React 的 diff 策略有这3种,<a href="#6附录">附录</a>有这小节涉及的源码</p><h3 id="tree-diff">Tree diff</h3><p>  DOM 节点跨层级的移动操作特别少, React 会将这种行为忽略,只对 Dom 树同一层级的节点进行比较,也就同一个父节点下的所有子节点,当发现节点已经不存在时,则该节点及其子节点会被完全删除掉,不会用于进一步的比较.这个策略就保证了只需要对树进行一次遍历.如下图3-1所示的新旧Dom树,React这个策略导致的行为是:在遍历第一层的时候不进行操作, 第二层的时候 删除A节点, 第三层的时候 创建 A节点及其子节点. (Delete A =&gt; Create A -&gt; create B -&gt; create C)</p><div align="center"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2021/03-15/03-15-1.png" /><div align="center">图3-1</div></div><h3 id="component-diff">Component diff</h3><p>  拥有相同类的两个组件将会生成相似的 Dom 结构,拥有不同类的两个组件将会生成不同的 Dom 结构,所以如果是不同类型的两个组件 React 会直接重建新的组件, 对于同类型的组件我们可以使用 shouldComponentUpdate() 来手动判断是否需要进行 diff 运算,如果不进行 diff 运行这显然是可以改善性能的.如下图3-2所示的新旧Dom树,在基于Tree diff 后React这个策略导致的行为是: 发现新旧Dom 树的 D G节点不是同类型的组件,那么就直接删除D节点然后新建G节点及其子节点.(Delete D =&gt; Create G -&gt; create E -&gt; create F)</p><div align="center"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2021/03-15/03-15-2.png" /><div align="center">图3-2</div></div><h3 id="element-diff">Element diff</h3><p>  element diff 提供了3种节点操作:插入,移动和删除.对比新老元素集合如果新集合存在老集合中没用的元素那么久插入,如果有并且是可以复用的,那么就移动(这期间会有一个<code class="language-plaintext highlighter-rouge">if (child._mountIndex &lt; lastIndex)</code>的策略决定是否移动元素位置),剩下的在老集合中存在而新集合没用的元素就删除.</p><p>  如图3-3,老集合中包含节点: A,B,C,D,更新后的新集合中包含节点: B,A,D,C,此时新老集合进行 diff 差异化对比,发现 B != A,则创建并插入 B 至新集合,删除老集合 A.以此类推,创建并插入 A,D 和 C,删除 B,C 和 D.这类操作烦琐冗余,因为这些都是相同的节点,但由于位置发生变化,导致需要进行繁杂低效的删除、创建操作,其实只要对这些节点进行位置移动即可.</p><div align="center"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2021/03-15/03-15-3.png" /><div align="center">图3-3</div></div><p>  所以针对图3-3这个情况,React key的作用就体现出来了.加入key 这个策略后 React首先对新集合的节点进行循环遍历,for (name in nextChildren),通过唯一 key 可以判断新老集合中是否存在相同的节点,if (prevChild === nextChild),如果存在相同节点,则进行移动操作,但在移动前需要将当前节点在老集合中的位置与 lastIndex 进行比较,if (child._mountIndex &lt; lastIndex),则进行节点移动操作,否则不执行该操作.<a href="#3我的思考"><strong><em><u>这是一种顺序优化手段,lastIndex 一直在更新,表示访问过的节点在老集合中最右的位置（即最大的位置）,如果新集合中当前访问的节点比 lastIndex 大,说明当前访问节点在老集合中就比上一个节点位置靠后,则该节点不会影响其他节点的位置,因此不用添加到差异队列中,即不执行移动操作,只有当访问的节点比 lastIndex 小时,才需要进行移动操作.</u></em></strong></a></p><p>  针对如图3-4的新旧Dom集合,React 在key 策略下行为如下:</p><ul><li><p>从新集合中取得第一个元素B,然后判断旧集合中是否存在相同节点 B,此时发现存在节点 B,接着通过对比节点位置判断是否进行移动操作.B 在旧集合中的位置 <code class="language-plaintext highlighter-rouge">B._mountIndex = 1</code>,此时 <code class="language-plaintext highlighter-rouge">lastIndex = 0</code>,不满足 <code class="language-plaintext highlighter-rouge">child._mountIndex: 1 &lt; lastIndex: 0</code> 的条件,因此不对 B 进行移动操作.更新 <code class="language-plaintext highlighter-rouge">lastIndex = Math.max(prevChild._mountIndex: 1, lastIndex: 0)</code>, 其中<code class="language-plaintext highlighter-rouge">prevChild._mountIndex: 1</code> 表示B在旧集合中的位置,则<code class="language-plaintext highlighter-rouge">lastIndex = 1</code>,并将B的位置更新为新集合中的位置 <code class="language-plaintext highlighter-rouge">prevChild._mountIndex = nextIndex: 0</code>,此时新集合中 <code class="language-plaintext highlighter-rouge">B._mountIndex = 0, nextIndex++(nextIndex = 1)</code>接着进入下一个节点的判断</p><li><p>拿到新集合下一个元素A,发现新老集合都存在节点 A,接着对比节点位置判断是否进行移动操作.A 在旧集合中的位置 <code class="language-plaintext highlighter-rouge">A._mountIndex = 0</code>,此时 <code class="language-plaintext highlighter-rouge">lastIndex = 1</code>,满足 <code class="language-plaintext highlighter-rouge">child._mountIndex: 0 &lt; lastIndex: 1</code>的条件,因此对 A 进行移动操作<code class="language-plaintext highlighter-rouge">enqueueMove(this, child._mountIndex, toIndex)</code>,看<a href="#6附录">附录</a>源码可以知道 toIndex 其实就是 nextIndex,其表示 A 需要移动到的新集合中的位置.更新 <code class="language-plaintext highlighter-rouge">lastIndex = Math.max(prevChild._mountIndex: , lastIndex)</code>,则这个时候 <code class="language-plaintext highlighter-rouge">lastIndex = 1</code>,并将 A 的位置更新为新集合中的位置 <code class="language-plaintext highlighter-rouge">prevChild._mountIndex = nextIndex: 1</code>,此时新集合中 <code class="language-plaintext highlighter-rouge">A._mountIndex = 1,nextIndex++(nextIndex = 2)</code> 进入下一个节点的判断</p><li><p>拿到下一个元素D,新老集合都存在,D 在旧集合中的位置 <code class="language-plaintext highlighter-rouge">D._mountIndex = 3</code>,此时 <code class="language-plaintext highlighter-rouge">lastIndex = 1</code>,不满足 <code class="language-plaintext highlighter-rouge">child._mountIndex: 2 &lt; lastIndex: 1</code>的条件,因此不对 D 进行移动操作(… 接下来的动作和B节点操作类似,更新一些变量的值,最终 <code class="language-plaintext highlighter-rouge">lastIndex = 3, prevChild._mountIndex = nextIndex: 2, D._mountIndex = 2,nextIndex++(nextIndex = 3)</code>)</p><li><p>拿到元素C,新老集合都存在 C,C 在旧集合中的位置 <code class="language-plaintext highlighter-rouge">C._mountIndex = 2</code>,此时 <code class="language-plaintext highlighter-rouge">lastIndex = 3</code>,不满足 <code class="language-plaintext highlighter-rouge">child._mountIndex: 2 &lt; lastIndex: 3</code>的条件,对 C 进行移动操作(… 接下来的动作和A节点操作类似,更新一些变量的值,最终 <code class="language-plaintext highlighter-rouge">lastIndex = 3, prevChild._mountIndex = nextIndex: 3, C._mountIndex = 3,nextIndex++(nextIndex = 4)</code>)</p></ul><div align="center"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2021/03-15/03-15-4.png" /><div align="center">图3-4</div></div><p>  针对如图3-5的新旧Dom集合,React 在key 策略下行为如下:</p><ul><li><p>拿到元素B,其在旧集合中的位置 <code class="language-plaintext highlighter-rouge">B._mountIndex = 1</code>,此时 <code class="language-plaintext highlighter-rouge">lastIndex = 0</code>,不满足 <code class="language-plaintext highlighter-rouge">child._mountIndex: 1 &lt; lastIndex: 0</code> 的条件,因此不对 B 进行移动操作.最终 <code class="language-plaintext highlighter-rouge">lastIndex = 1,B._mountIndex = 0,nextIndex++(nextIndex = 1)</code></p><li><p>拿到元素E,发现老集合不存在元素E,于是插入节点E, 然后<code class="language-plaintext highlighter-rouge">nextIndex++(nextIndex = 2), lastIndex 没有变化还是 1</code></p><li><p>拿到元素C,其在旧集合中的位置 <code class="language-plaintext highlighter-rouge">C._mountIndex = 2</code>,不满足 <code class="language-plaintext highlighter-rouge">child._mountIndex: 2 &lt; lastIndex: 1</code> 的条件,所以不移动, 最终 <code class="language-plaintext highlighter-rouge">lastIndex = 2, prevChild._mountIndex = nextIndex: 2, C._mountIndex = 3,nextIndex++(nextIndex = 3)</code></p><li><p>拿到元素A,其在旧集合中的位置 <code class="language-plaintext highlighter-rouge">A._mountIndex = 0</code>,满足 <code class="language-plaintext highlighter-rouge">child._mountIndex: 0 &lt; lastIndex: 2</code> 的条件,所以移动A节点, 最终 <code class="language-plaintext highlighter-rouge">lastIndex = 2, prevChild._mountIndex = nextIndex: 3, A._mountIndex = 3,nextIndex++(nextIndex = 4)</code></p><li><p>当完成新集合中所有节点的差异化对比后,还需要对旧集合进行循环遍历,判断是否存在新集合中没有但旧集合中仍存在的节点,此时发现存在这样的节点 D,因此删除节点 D</p></ul><div align="center"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2021/03-15/03-15-5.png" /><div align="center">图3-5</div></div><p>  当然,diff 还存在些许不足与待优化的地方针对.如图3-6的新旧Dom集合,若新集合的节点更新为 D、A、B、C,与旧集合相比只有 D 节点移动,而 A、B、C 仍然保持原有的顺序,理论上 diff 应该只需对 D 执行移动操作,然而由于 D 在旧集合中的位置是最大的,导致其他节点的 <code class="language-plaintext highlighter-rouge">_mountIndex &lt; lastIndex</code>,造成 D 没有执行移动操作,而是 A、B、C 全部移动到 D 节点后面的现象</p><div align="center"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2021/03-15/03-15-6.png" /><div align="center">图3-6</div></div><h3 id="patch-操作">Patch 操作</h3><p>  diff 操作都还是在 Virtual DOM 中进行的.然而浏览器中并未能显示出更新的数据, 所以就需要Pathch 操作来把tree diff 计算出来的 DOM差异队列更新到真实的 DOM 节点上,最终让浏览器能够渲染出更新后的数据.这主要是通过遍历差异队列实现的.遍历差异队列时,通过更新类型(插入,删除,移动)进行相应的操作.React之所以可以直接依次插入节点是因为在就是在 diff 阶段添加差异节点到差异队列时,本身就是有序添加.也就是说,移动节点和新增节点在队列里的顺序就是最终真实DOM的顺序,因此可以直接依次根据 index 去插入节点.而且,React 并不是计算出一个差异就去执行一次 Patch,而是计算出全部差异并放入差异队列后,再一次性地去执行 Patch 方法完成真实DOM 的更新.</p><h2 id="3我的思考">3.我的思考</h2><p>  关于第二节部分下划线的那段话一开始我不是很理解.为什么要加一个<code class="language-plaintext highlighter-rouge">if (child._mountIndex &lt; lastIndex)</code>条件来判断是否移动节点呢?加上这个条件是一种顺序优化手段,也就是说这是一种策略,那么是不是可以有别的策略也能达到这个效果?所以目前我想了一个看起来比较简单的办法来判断是否移动元素位置,就是拿到老元素在新集合中的索引位置,然后直接交换元素在老集合中的位置.</p><p>针对图3-4 这个情况来说([A, B, C, D] =&gt; [B, A, D, C])如果按我想的办法,行为是这样的:</p><ul><li>对于新集合元素B,新集合中的索引是0,交换元素位置老集合变化得到[B, A, C, D]<li>对于新集合元素A,当前新老集合中的索引都是1,无变化<li>对于新集合元素D,新集合中的索引是2,于是移动D的位置得到,交换元素位置老集合变化得到[B, A, D, C]<li>对于新集合元素C,当前新老集合中的索引都是3,无变化</ul><p>针对图3-5 这个情况来说([A, B, C, D] =&gt; [B, E, C, A])行为是这样的:</p><ul><li>对于新集合元素B,新集合中的索引是0,交换元素位置老集合变化得到[B, A, C, D]<li>对于新集合元素E,老集合无,新集合中索引是1,插入元素老集合变化得到[B, E, A, C, D]<li>对于新集合元素C,新集合中的索引是2,交换元素位置老集合变化得到[B, E, C, A, D]<li>对于新集合元素A,当前新老集合中的索引都是3,无变化<li>对于老集合元素D,新集合中不存在,删除,老集合变化得到[B, E, C, A]</ul><p>针对图3-6 这个情况来说([A, B, C, D] =&gt; [D, A, B, C])行为是这样的:</p><ul><li>对于新集合元素D,新集合中的索引是0,交换元素老集合变化得到[D, B, C, A]<li>对于新集合元素A,新集合中索引是1,交换元素老集合变化得到[D, A, C, B]<li>对于新集合元素B,新集合中索引是2,交换元素老集合变化得到[D, A, B, C]<li>对于新集合元素C,当前新老集合中的索引都是3,无变化</ul><p>再考虑一种删除和插入都同时存在的情况这个情况来说([A, B, C, D] =&gt; [A, E, D, C])行为是这样的:</p><ul><li>对于新集合元素A,当前新老集合中的索引都是0,无变化<li>对于新集合元素E,新集合中索引是1,插入元素,老集合变化得到[A, E, B, C, D]<li>对于新集合元素D,新集合中索引是2,交换元素老集合变化得到[A, E, D, C, B]<li>对于新集合元素C,当前新老集合中的索引都是3,无变化<li>对于老集合元素B,新集合中不存在,删除,老集合变化得到[A, E, D, C]</ul><p>  所以目前看起来我的这个策略看起来确是可行的.不过相信React的开发人员肯定比我聪明,我这个策略一定有比不上原策略的地方.比如这个情况<code class="language-plaintext highlighter-rouge">[C, A, B, D] =&gt; [A, B, C, D]</code></p><p>原策略:</p><ul><li><p>拿到元素A,其在旧集合中的位置 <code class="language-plaintext highlighter-rouge">A._mountIndex = 1</code>,此时 <code class="language-plaintext highlighter-rouge">lastIndex = 0</code>,不满足 <code class="language-plaintext highlighter-rouge">child._mountIndex: 1 &lt; lastIndex: 0</code> 的条件,因此不对 A 进行移动操作.最终 <code class="language-plaintext highlighter-rouge">lastIndex = 1, A._mountIndex = 0,nextIndex++(nextIndex = 1)</code></p><li><p>拿到元素B,其在旧集合中的位置 <code class="language-plaintext highlighter-rouge">B._mountIndex = 2</code>,此时 <code class="language-plaintext highlighter-rouge">lastIndex = 1</code>,不满足 <code class="language-plaintext highlighter-rouge">child._mountIndex: 2 &lt; lastIndex: 1</code> 的条件,因此不对 B 进行移动操作.最终 <code class="language-plaintext highlighter-rouge">lastIndex = 2, B._mountIndex = 1,nextIndex++(nextIndex = 2)</code></p><li><p>拿到元素C,其在旧集合中的位置 <code class="language-plaintext highlighter-rouge">C._mountIndex = 0</code>,此时 <code class="language-plaintext highlighter-rouge">lastIndex = 2</code>,满足 <code class="language-plaintext highlighter-rouge">child._mountIndex: 0 &lt; lastIndex: 2</code> 的条件,所以移动C, 最终 <code class="language-plaintext highlighter-rouge">lastIndex = 2, prevChild._mountIndex = nextIndex: 2, C._mountIndex = 2,nextIndex++(nextIndex = 3)</code></p><li><p>拿到元素D,其在旧集合中的位置 <code class="language-plaintext highlighter-rouge">D._mountIndex = 3</code>,此时 <code class="language-plaintext highlighter-rouge">lastIndex = 2</code>,不满足 <code class="language-plaintext highlighter-rouge">child._mountIndex: 3 &lt; lastIndex: 2</code> 的条件,,因此不对 D 进行移动操作.最终 <code class="language-plaintext highlighter-rouge">lastIndex = 3, D._mountIndex = 3,nextIndex++(nextIndex = 4)</code></p></ul><p>我的策略:</p><ul><li>对于新集合元素A,新集合中的索引是0,老集合变化得到[A, C, B, D]<li>对于新集合元素B,新集合中索引是1,老集合变化得到[A, B, C, D]<li>对于新集合元素C,当前新老集合中的索引都是2,无变化<li>对于新集合元素D,当前新老集合中的索引都是3,无变化</ul><p>  总体来看,原策略只移动了C这1个节点.而我的策略移动了2个节点,可以说优于我的策略的.所以看起来是因为React的策略可以保证不改变当前节点与上次处理的节点的相对位置(新旧集合中A, B都是连续的),而我的策略就不能保证这点,所以导致最终需要多移动一次.而且我的策略也并没有解决3-6中的极端情况.</p><h2 id="4为什么不推荐用数组的index-作为key">4.为什么不推荐用数组的index 作为Key</h2><p>  我们或许都有写过和下面这段代码类型的代码,就是用数组的index作用元素的Key.这样的代码会产生什么问题呢?举个例子: 我们有一个下拉框,下拉选项有4个选项 A, B, C, D.我们首先选中了C,然后删掉了B, 那么这个时候预期状态是不是还是应该还是选中C.但是实际上效果是浏览器会重新渲染然后你看到的就是选中了D.</p><div class="language-jsx highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre> <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
    <span class="si">{</span>
      <span class="nx">list</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">item</span><span class="p">,</span> <span class="nx">index</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nt">li</span>
          <span class="na">key</span><span class="p">=</span><span class="si">{</span><span class="nx">index</span><span class="si">}</span>
          <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">deleteThisItem</span><span class="p">(</span><span class="nx">index</span><span class="p">)</span><span class="si">}</span>
        <span class="p">&gt;</span>
          <span class="si">{</span><span class="nx">item</span><span class="si">}</span>
        <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
      <span class="p">))</span>
    <span class="si">}</span>
  <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</pre></table></code></div></div><p>  这是因为一开始 A,B,C,D(对应的key 为 0, 1, 2, 3) 我们删掉了B,新的dom 节点就变成了 A,C,D (对于的key 为0, 1, 2) 发现了没, 两次的key = 2的元素分别是 C 和 D.最终React因为认为key = 2的节点依然存在,重新渲染后依然选中的是key = 2的元素</p><p>  我们不妨根据<a href="#element-diff">Element diff</a>中描述的策略diff分析下这样的操作diff 算法是怎么做的: 首先新节点A 发现旧的有且key 相同,不操作; 然后拿到C(key = 1)发现旧的中key = 1的文本内容是B,这个时候文本内容就被被替换成C;接着拿到D发现旧的中key = 1的文本内容是C被替换成D;在遍历一遍旧集合,发现D是多余的,删掉.所以我们其实要删掉的B结果最终其实会把key = 3的D删掉, 在这个情况下只有A 没有被重新渲染.</p><p>  方便理解图3-7可视化的描述了上面这个代码块的执行过程.</p><div align="center"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2021/03-15/03-15-7.gif" /><div align="center">图3-7</div></div><p>  图3-8 可视化的描述了如果我们用唯一的标识来设置key的执行过程</p><div class="language-jsx highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="c1">// 用唯一的标识来设置key</span>
 <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
    <span class="si">{</span>
      <span class="nx">list</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">item</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nt">li</span>
          <span class="na">key</span><span class="p">=</span><span class="si">{</span><span class="nx">item</span><span class="si">}</span>
          <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">deleteThisItem</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span><span class="si">}</span>
        <span class="p">&gt;</span>
          <span class="si">{</span><span class="nx">item</span><span class="si">}</span>
        <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
      <span class="p">))</span>
    <span class="si">}</span>
  <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</pre></table></code></div></div><div align="center"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2021/03-15/03-15-8.gif" /><div align="center">图3-8</div></div><p>  当然我们可以用别的办法来设置唯一的key, 设置一个全局变量,采用类似于数据库自增主键的策略,只增不减.或者使用第三方库(shortid)生成一个唯一的值.</p><h2 id="5ref">5.Ref</h2><ol><li>«深入React技术栈» 第三章<li><a href="https://zhuanlan.zhihu.com/p/20346379">互联网文章</a><li><a href="https://juejin.cn/post/6844904133430870024">互联网文章</a></ol><h2 id="6附录">6.附录</h2><div class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
</pre><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">makeInsertMarkup</span><span class="p">(</span><span class="nx">markup</span><span class="p">,</span> <span class="nx">afterNode</span><span class="p">,</span> <span class="nx">toIndex</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">{</span>
    <span class="na">type</span><span class="p">:</span> <span class="nx">ReactMultiChildUpdateTypes</span><span class="p">.</span><span class="nx">INSERT_MARKUP</span><span class="p">,</span>
    <span class="na">content</span><span class="p">:</span> <span class="nx">markup</span><span class="p">,</span>
    <span class="na">fromIndex</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="na">fromNode</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="na">toIndex</span><span class="p">:</span> <span class="nx">toIndex</span><span class="p">,</span>
    <span class="na">afterNode</span><span class="p">:</span> <span class="nx">afterNode</span><span class="p">,</span>
  <span class="p">};</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">makeMove</span><span class="p">(</span><span class="nx">child</span><span class="p">,</span> <span class="nx">afterNode</span><span class="p">,</span> <span class="nx">toIndex</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">{</span>
    <span class="na">type</span><span class="p">:</span> <span class="nx">ReactMultiChildUpdateTypes</span><span class="p">.</span><span class="nx">MOVE_EXISTING</span><span class="p">,</span>
    <span class="na">content</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="na">fromIndex</span><span class="p">:</span> <span class="nx">child</span><span class="p">.</span><span class="nx">_mountIndex</span><span class="p">,</span>
    <span class="na">fromNode</span><span class="p">:</span> <span class="nx">ReactReconciler</span><span class="p">.</span><span class="nx">getNativeNode</span><span class="p">(</span><span class="nx">child</span><span class="p">),</span>
    <span class="na">toIndex</span><span class="p">:</span> <span class="nx">toIndex</span><span class="p">,</span>
    <span class="na">afterNode</span><span class="p">:</span> <span class="nx">afterNode</span><span class="p">,</span>
  <span class="p">};</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">makeRemove</span><span class="p">(</span><span class="nx">child</span><span class="p">,</span> <span class="nx">node</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">{</span>
    <span class="na">type</span><span class="p">:</span> <span class="nx">ReactMultiChildUpdateTypes</span><span class="p">.</span><span class="nx">REMOVE_NODE</span><span class="p">,</span>
    <span class="na">content</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="na">fromIndex</span><span class="p">:</span> <span class="nx">child</span><span class="p">.</span><span class="nx">_mountIndex</span><span class="p">,</span> 
    <span class="na">fromNode</span><span class="p">:</span> <span class="nx">node</span><span class="p">,</span>
    <span class="na">toIndex</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="na">afterNode</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
  <span class="p">};</span>
<span class="p">}</span> 

<span class="c1">// 处理队列的更新</span>
<span class="kd">function</span> <span class="nx">processQueue</span><span class="p">(</span><span class="nx">inst</span><span class="p">,</span> <span class="nx">updateQueue</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">ReactComponentEnvironment</span><span class="p">.</span><span class="nx">processChildrenUpdates</span><span class="p">(</span><span class="nx">inst</span><span class="p">,</span> <span class="nx">updateQueue</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// 移动节点</span>
<span class="nl">moveChild</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">child</span><span class="p">,</span> <span class="nx">afterNode</span><span class="p">,</span> <span class="nx">toIndex</span><span class="p">,</span> <span class="nx">lastIndex</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 如果子节点的 index 小于 lastIndex,则移动该节点</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">child</span><span class="p">.</span><span class="nx">_mountIndex</span> <span class="o">&lt;</span> <span class="nx">lastIndex</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">makeMove</span><span class="p">(</span><span class="nx">child</span><span class="p">,</span> <span class="nx">afterNode</span><span class="p">,</span> <span class="nx">toIndex</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// 创建节点</span>
<span class="nl">createChild</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">child</span><span class="p">,</span> <span class="nx">afterNode</span><span class="p">,</span> <span class="nx">mountImage</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">makeInsertMarkup</span><span class="p">(</span><span class="nx">mountImage</span><span class="p">,</span> <span class="nx">afterNode</span><span class="p">,</span> <span class="nx">child</span><span class="p">.</span><span class="nx">_mountIndex</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// 删除节点</span>
<span class="nl">removeChild</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">child</span><span class="p">,</span> <span class="nx">node</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">makeRemove</span><span class="p">(</span><span class="nx">child</span><span class="p">,</span> <span class="nx">node</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// 卸载已经渲染的子节点</span>
<span class="nl">_unmountChild</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">child</span><span class="p">,</span> <span class="nx">node</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">update</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">removeChild</span><span class="p">(</span><span class="nx">child</span><span class="p">,</span> <span class="nx">node</span><span class="p">);</span>
  <span class="nx">child</span><span class="p">.</span><span class="nx">_mountIndex</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">update</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 通过提供的名称实例化子节点</span>
<span class="nl">_mountChildAtIndex</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">child</span><span class="p">,</span> <span class="nx">afterNode</span><span class="p">,</span> <span class="nx">index</span><span class="p">,</span> <span class="nx">transaction</span><span class="p">,</span> <span class="nx">context</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">mountImage</span> <span class="o">=</span> <span class="nx">ReactReconciler</span><span class="p">.</span><span class="nx">mountComponent</span><span class="p">(</span><span class="nx">child</span><span class="p">,</span> <span class="nx">transaction</span><span class="p">,</span> <span class="k">this</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_nativeContainerInfo</span><span class="p">,</span><span class="nx">context</span><span class="p">);</span>
  <span class="nx">child</span><span class="p">.</span><span class="nx">_mountIndex</span> <span class="o">=</span> <span class="nx">index</span><span class="p">;</span>
  <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">createChild</span><span class="p">(</span><span class="nx">child</span><span class="p">,</span> <span class="nx">afterNode</span><span class="p">,</span> <span class="nx">mountImage</span><span class="p">);</span>
<span class="p">}</span>

<span class="nl">_updateChildren</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">nextNestedChildrenElements</span><span class="p">,</span> <span class="nx">transaction</span><span class="p">,</span> <span class="nx">context</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">prevChildren</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_renderedChildren</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">removedNodes</span> <span class="o">=</span> <span class="p">{};</span>
  <span class="kd">var</span> <span class="nx">nextChildren</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_reconcilerUpdateChildren</span><span class="p">(</span><span class="nx">prevChildren</span><span class="p">,</span> <span class="nx">nextNestedChildrenElements</span><span class="p">,</span><span class="nx">removedNodes</span><span class="p">,</span> <span class="nx">transaction</span><span class="p">,</span> <span class="nx">context</span><span class="p">);</span>
  <span class="c1">// 如果不存在 prevChildren 和 nextChildren,则不做 diff 处理</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">nextChildren</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">prevChildren</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="kd">var</span> <span class="nx">updates</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">name</span><span class="p">;</span>
  <span class="c1">// lastIndex 是 prevChildren 中最后的索引,nextIndex 是 nextChildren 中每个节点的索引</span>
  <span class="kd">var</span> <span class="nx">lastIndex</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">nextIndex</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">lastPlacedNode</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

  <span class="k">for</span> <span class="p">(</span><span class="nx">name</span> <span class="k">in</span> <span class="nx">nextChildren</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">nextChildren</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="nx">name</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">continue</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">prevChild</span> <span class="o">=</span> <span class="nx">prevChildren</span> <span class="o">&amp;&amp;</span> <span class="nx">prevChildren</span><span class="p">[</span><span class="nx">name</span><span class="p">];</span>
    <span class="kd">var</span> <span class="nx">nextChild</span> <span class="o">=</span> <span class="nx">nextChildren</span><span class="p">[</span><span class="nx">name</span><span class="p">];</span>
    <span class="c1">// prevChildren 老节点, nextChildren 新节点</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">prevChild</span> <span class="o">===</span> <span class="nx">nextChild</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// 移动节点</span>
      <span class="nx">updates</span> <span class="o">=</span> <span class="nx">enqueue</span><span class="p">(</span><span class="nx">updates</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">moveChild</span><span class="p">(</span><span class="nx">prevChild</span><span class="p">,</span> <span class="nx">lastPlacedNode</span><span class="p">,</span> <span class="nx">nextIndex</span><span class="p">,</span> <span class="nx">lastIndex</span><span class="p">));</span>
      <span class="nx">lastIndex</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="nx">prevChild</span><span class="p">.</span><span class="nx">_mountIndex</span><span class="p">,</span> <span class="nx">lastIndex</span><span class="p">);</span>
      <span class="nx">prevChild</span><span class="p">.</span><span class="nx">_mountIndex</span> <span class="o">=</span> <span class="nx">nextIndex</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">prevChild</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">lastIndex</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="nx">prevChild</span><span class="p">.</span><span class="nx">_mountIndex</span><span class="p">,</span> <span class="nx">lastIndex</span><span class="p">);</span>
        <span class="c1">// 通过遍历 removedNodes 删除子节点 prevChild</span>
      <span class="p">}</span>
      <span class="c1">// 初始化并创建节点</span>
      <span class="nx">updates</span> <span class="o">=</span> <span class="nx">enqueue</span><span class="p">(</span><span class="nx">updates</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_mountChildAtIndex</span><span class="p">(</span><span class="nx">nextChild</span><span class="p">,</span> <span class="nx">lastPlacedNode</span><span class="p">,</span> <span class="nx">nextIndex</span><span class="p">,</span> <span class="nx">transaction</span><span class="p">,</span> <span class="nx">context</span><span class="p">));</span>
    <span class="p">}</span>
    <span class="nx">nextIndex</span><span class="o">++</span><span class="p">;</span>
    <span class="nx">lastPlacedNode</span> <span class="o">=</span> <span class="nx">ReactReconciler</span><span class="p">.</span><span class="nx">getNativeNode</span><span class="p">(</span><span class="nx">nextChild</span><span class="p">);</span>
  <span class="p">}</span> 
  <span class="c1">// 如果父节点不存在,则将其子节点全部移除</span>
  <span class="k">for</span> <span class="p">(</span><span class="nx">name</span> <span class="k">in</span> <span class="nx">removedNodes</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">removedNodes</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="nx">name</span><span class="p">))</span> <span class="p">{</span>
      <span class="nx">updates</span> <span class="o">=</span> <span class="nx">enqueue</span><span class="p">(</span><span class="nx">updates</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_unmountChild</span><span class="p">(</span><span class="nx">prevChildren</span><span class="p">[</span><span class="nx">name</span><span class="p">],</span> <span class="nx">removedNodes</span><span class="p">[</span><span class="nx">name</span><span class="p">]));</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="c1">// 如果存在更新,则处理更新队列</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">updates</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">processQueue</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">updates</span><span class="p">);</span>
  <span class="p">}</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">_renderedChildren</span> <span class="o">=</span> <span class="nx">nextChildren</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">enqueue</span><span class="p">(</span><span class="nx">queue</span><span class="p">,</span> <span class="nx">update</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 如果有更新,将其存入 queue</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">update</span><span class="p">)</span> <span class="p">{</span> 
    <span class="nx">queue</span> <span class="o">=</span> <span class="nx">queue</span> <span class="o">||</span> <span class="p">[];</span>
    <span class="nx">queue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">update</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">queue</span><span class="p">;</span>
<span class="p">}</span>

</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/learning/'>Learning</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/react-js/" class="post-tag no-text-decoration" >React.js</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=React diff算法分析和理解 - Ligengxin's Blog&url=/posts/how-does-react-diff-algorithm-work/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=React diff算法分析和理解 - Ligengxin's Blog&u=/posts/how-does-react-diff-algorithm-work/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=React diff算法分析和理解 - Ligengxin's Blog&url=/posts/how-does-react-diff-algorithm-work/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/node-js/">Node.js</a> <a class="post-tag" href="/tags/react-js/">React.js</a> <a class="post-tag" href="/tags/sql-server/">SQL Server</a> <a class="post-tag" href="/tags/summary/">Summary</a> <a class="post-tag" href="/tags/transact-sql/">Transact-SQL</a> <a class="post-tag" href="/tags/ant-design/">Ant Design</a> <a class="post-tag" href="/tags/azure/">Azure</a> <a class="post-tag" href="/tags/blockchain/">Blockchain</a> <a class="post-tag" href="/tags/distributed-lock/">Distributed Lock</a> <a class="post-tag" href="/tags/docker/">Docker</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/work-problem-Ali-OSS/"><div class="card-body"> <span class="timeago small" > Jan 7, 2021 <i class="unloaded">2021-01-07T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>前端使用Ant design Upload组件上传文件到阿里云OSS的坑</h3><div class="text-muted small"><p>   业务需求需要上传文件,那就想办法整呗,一顿操作过后选择了阿里云OSS. 1.发现的问题   跟着阿里云文档一步步操作过来的,但是还是出现了一个403错误 &lt;Error&gt; &lt;Code&gt;SignatureDoesNotMatch&lt;/Code&gt; &lt;Message&gt;The request signature we calculated ...</p></div></div></a></div><div class="card"> <a href="/posts/antd-form-get-upload-fileLsit-info/"><div class="card-body"> <span class="timeago small" > Jan 19, 2021 <i class="unloaded">2021-01-19T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>使用Ant design Form组件获取Upload组件的fileList信息</h3><div class="text-muted small"><p>   简述下我的业务场景,一个Modal组件中使用了Form组件,而这个Form组件又包含了一些别的组件,然后在点击Modal的确认按钮把Form表单的数据全部发送给Api. 不看过程直接看代码的 1.发现的问题   在完成一切后,我发现点击确认按钮后并不能获取到Form组件下面Upload组件的信息,当时就想应该这个组件Api是支持的,然后看了一遍Form组件和Upload组件的发现了一...</p></div></div></a></div><div class="card"> <a href="/posts/go-deep-react-chapter-2/"><div class="card-body"> <span class="timeago small" > Nov 12, 2020 <i class="unloaded">2020-11-12T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>深入React技术栈第2章总结</h3><div class="text-muted small"><p>   深入React技术栈第2章总结 1.React 的事件机制   React有自己的事件机制，所以你在React使用事件函数比如在onClick的时候，你会发现他的写法是驼峰式命名,而原生的事件直接就是onclick.而且在常用的事件,比如onclick的回调函数中，获取的event并不是一个原生事件，打印出来是一个SyntheticEvent对象(proto: SyntheticEve...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/handle-json-in-sql/" class="btn btn-outline-primary"><p>使用SQL Server中处理JSON数据</p></a> <a href="/posts/learn-use-docker/" class="btn btn-outline-primary"><p>使用Dockerfile自定义镜像</p></a></div><div id="gitalk-container"> <script> const gitalk = new Gitalk({ clientID: 'ef43f800a04cc65684b8', clientSecret: '60713915b72af48819c6e0389766198a7410ee48', repo: 'Blog', owner: 'Ligengxin96', admin: ['Ligengxin96'], id: location.pathname, distractionFreeMode: false }); gitalk.render('gitalk-container') </script></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/Ligengxin1">Gengxin Li</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/node-js/">Node.js</a> <a class="post-tag" href="/tags/react-js/">React.js</a> <a class="post-tag" href="/tags/sql-server/">SQL Server</a> <a class="post-tag" href="/tags/summary/">Summary</a> <a class="post-tag" href="/tags/transact-sql/">Transact SQL</a> <a class="post-tag" href="/tags/ant-design/">Ant Design</a> <a class="post-tag" href="/tags/azure/">Azure</a> <a class="post-tag" href="/tags/blockchain/">Blockchain</a> <a class="post-tag" href="/tags/distributed-lock/">Distributed Lock</a> <a class="post-tag" href="/tags/docker/">Docker</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
